<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=0.9">
<head>
	<title>NOAH WERKSMAN</title>
	<link rel="shortcut icon" href="noahwerksman.github.io/Noah Werksman Logo.png">
	<link rel="icon" href="noahwerksman.github.io/Noah Werksman Logo.png">

</head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

<body bgcolor="#000000"> 

<div class="container" id="container">
	<div class="content" id="content">

		<div class="name">
			NOAH WERKSMAN
		</div>
			
		<div class="personal-info">
			WHARTON 2020 &nbsp;/&nbsp; BERKELEY RESEARCH GROUP
		</div>

		<div>
			<a class="icon" href="noahwerksman.github.io/Noah Werksman Resume.pdf" target="_blank">
				<i class="fa fa-file-text"><span class="icon-text">resume</span></i></a>

			<a class="icon" href="mailto:noahwerksman@gmail.com">
				<i class="fa fa-envelope"><span class="icon-text">noahwerksman@gmail.com</span></i></a>
			
			<a class="icon" href="https://www.linkedin.com/in/noahwerksman/" target="_blank">
				<i class="fa fa-linkedin"><span class="icon-text">linkedin</span></i></a>
		</div>
	</div>	
</div> 

	<style>

			html {
				margin: 0;
				height: 100vh;
				
			}

			body {
				margin: 0;
				height: 100%;
				width: 100%;
				overflow: hidden;

				-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 4s; /* Firefox < 16 */
		        -ms-animation: fadein 4s; /* Internet Explorer */
		         -o-animation: fadein 4s; /* Opera < 12.1 */
		            animation: fadein 4s;
			}

			.canvas {
				/* filter: blur(1px); */
				filter: contrast(150%);
				-webkit-filter: contrast(150%);
			}

			.container {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, .4);
			}

			.content {
				position: absolute;
				top: 50vh;
				margin-top: -116px;
				width: 100%;
				text-align: center;
			}

			.name {
				font-family: Garamond;
				font-size: 41px;
				color: white;

				margin: 10px 0 6px 0;
			}

			.personal-info {
				font-family: Garamond;
				font-size: 16px;
				color: white;
				margin: 30px 0;
			}

			.icon {
				font-size: 18px;
				color: white;
				padding: 10px 5px;
				margin: 10px 5px;
				position: relative;
				left: 0px;
				top: 30px;
			}

			.icon-text {
				font-family: Garamond;
				font-size: 20px;
				visibility: hidden;
				position: absolute;
				width: 256px;
				text-align: center;
				margin-left: -136px;
				margin-top: 45px;
			}

			.icon:hover {
				color: #ccc;
			}

			.icon:hover .icon-text {
				visibility: visible;
				color: #fff;
			}



			/* FADE INS */
			@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* FADE OUTS */
			@keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}
	</style>

</body>
	

</html>
