<!DOCTYPE html>


<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
	

	function scrollWin() {window.scrollTo(0,0);}



</script>

<head>
	
	<title>MAYA WINKLER</title>
	<link rel="shortcut icon" href="noahwerksman.github.io/Maya Winkler Logo.png">
	<link rel="icon" href="noahwerksman.github.io/Maya Winkler Logo.png">
	<div class="Name Background">
		

	</div>
	

</head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

<body onload="scrollWin()"> 
	

	<div class="Content" id="Content">

		<div class="Name">
			
			<a href="#top">MW</a>
		</div>
			
		
		<div class="Tabs" id="Tabs">
			<a href="#Shows">SHOWS </a>
			&nbsp;        &nbsp; &nbsp;        &nbsp;
			<a href="#Work">WORK </a>
			&nbsp;        &nbsp; &nbsp;        &nbsp;
			<a href="#Contact">CONTACT</a>
		</div>

		
		<img src="big guy.jpg" class="Picture_Maya" alt="Picture of Maya Winkler">
		
		
		<div class="Descriptions" id="Descriptions">
			
			<div class="Shows" id="Shows">
				<span style="color: red; font-size: 16px;"> SHOWS </span>
				<br>
				<p>4/21 @ Roxy Theater</p>
				<p>5/28 @ Noah's House</p>
				<p>6/28 @ Maya's Crib</p>
				
			</div>

			<div class="Work" id="Work">
				<span style="color: red; font-size: 16px;">WORK</span>
				<p>Click below to see examples of my recent work.</p>
				
			</div>

			<div class="Contact" id="Contact">
				<span style="color: red; font-size: 16px; ">CONTACT</span>
				<p>mayawinkler@gmail.com</p>
			
			</div>
		</div>	
	</div>	


	

	<style>

			html {

				overflow: hidden;
				scroll-behavior: smooth;
			}

			body {
				margin: 0;
				height: 100%;
				width: 100%;
				

				-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 1s; /* Firefox < 16 */
		        -ms-animation: fadein 1s; /* Internet Explorer */
		         -o-animation: fadein 1s; /* Opera < 12.1 */
		            animation: fadein 1s;
			}

			
		
			.Content {
				position: relative;
				top: 50vh;
				margin-top: -450px;
				width: 100%;
				text-align: center;
			}

			

			.Name {
				position: fixed;
				left: 50%;
				font-family: Garamond;
				font-size: 80px;
				color: red;
				text-align: center;
				background-color: white;
				background-size: 500% 500%;
				padding-bottom: 20px; 

				margin: -70px 0px 0px -70px;
			}

			
			

			.Tabs {

				position: relative;
				font-family: Garamond;
				font-size: 16px;
				margin: 200px 0 0 0;
				padding-top: 50px;
			}

				a:link {text-decoration: none; color: red}
				a:visited {text-decoration: none; color: red}
				a:hover {text-decoration: none; color: gray}
				a:active {text-decoration: none; color: gray}
				
			

			
		
			.Picture_Maya {

				position: relative;
				margin: 80px 0 100px 0;
				padding-bottom: 50px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 350px;
				max-height: 30%;
				max-width: 50%;
				opacity: .5;
			
			}
			



			.Descriptions {
			
				position: relative;
				font-family: Garamond;
				font-size: 16px;
				color: #555555;
				margin-top: 1000px;
				

			}


			.Shows {

				
				padding-bottom:  80px;

				
		
			}


			.Work {

				
				padding-bottom:  130px;
				
				
			}

			.Contact {

				
				padding-bottom:  50px;
				
			}



			




			/* FADE INS */
			@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* FADE OUTS */
			@keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}
		</style>
	</body>
</html>